# DataStructrues_C-

./: DataStructrues.sln
Apps/: Apps.csproj  Program.cs
DataStructruesLibs/: DataStructruesLibs.csproj
DataStructruesLibs/Array/: Array.cs
DataStructruesLibs/LinkedList/DoublyLinkedList/: DoublyLinkedList.cs  DoublyLinkedListNode.cs
DataStructruesLibs/LinkedList/SinglyLinkedList/: SingleyLinkedListEnumerator.cs  SinglyLinkedList.cs  SinglyLinkedListNode.cs
