<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Array\" />
    <None Remove="LinkedList\" />
    <None Remove="LinkedList\SinglyLinkedList\" />
    <None Remove="LinkedList\DoublyLinkedList\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Array\" />
    <Folder Include="LinkedList\" />
    <Folder Include="LinkedList\SinglyLinkedList\" />
    <Folder Include="LinkedList\DoublyLinkedList\" />
  </ItemGroup>
</Project>
